<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />

    <PackageReference Include="FluentValidation" Version="11.4.0" />

    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\SharedModels\" />
    <Folder Include="Controllers\Uis\ViewModels\" />
    <Folder Include="Core\Helpers\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Custom\Attributes\" />
    <Folder Include="Custom\Extensions\" />
    <Folder Include="Custom\JsonConverters\" />
    <Folder Include="Custom\Middlewares\" />
    <Folder Include="Infrastructure\Data\Repositories\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
