# EmployeeRecords

./: .editorconfig  .gitIgnore  EmployeeRecords.sln  README.md
EmployeeRecords/: EmployeeRecords.csproj  Program.cs  appsettings.Development.json  nlog.config
EmployeeRecords/Controllers/Apis/: DepartmentsController.cs  EmployeesController.cs  EmployeesFilesController.cs
EmployeeRecords/Controllers/Apis/Resources/: AddEmployeeFileResource.cs  CreatedFileResource.cs  CreatedResourceMeta.cs  DataTableQueryResource.cs  EmployeeResource.cs  FileResource.cs  ItemsWithTotalResource.cs  PageResource.cs  SaveDepartmentResource.cs  SaveEmployeeResource.cs  SortResource.cs  UpdateEmployeeFileNameResource.cs  UpdateEmployeeFileResource.cs  UpdatedFileResource.cs
EmployeeRecords/Controllers/SharedModels/: SaveDepartmentSharedModel.cs  SaveEmployeeSharedModel.cs  UpdateEmployeeFileSharedModel.cs
EmployeeRecords/Controllers/Uis/: DashboardController.cs
EmployeeRecords/Controllers/Uis/ViewModels/: SaveDepartmentViewModel.cs  SaveEmployeeViewModel.cs  UpdateEmployeeFileViewModel.cs
EmployeeRecords/Controllers/Validators/: AddEmployeeFileValidator.cs  DataTableQueryValidator.cs  SaveEmployeeValidator.cs  UpdateEmployeeFileValidator.cs
EmployeeRecords/Core/Helpers/: EmployeeFileQuery.cs  FileCriteria.cs  Ordering.cs  Pagination.cs  Query.cs
EmployeeRecords/Core/Models/: Department.cs  Employee.cs  File.cs
EmployeeRecords/Core/Repositories/: IDepartmentsRepository.cs  IEmployeesFilesRepository.cs  IEmployeesRepository.cs  IFilesRepository.cs  IRepository.cs
EmployeeRecords/Core/Services/: IEmployeeFilesService.cs  IEmployeesService.cs
EmployeeRecords/Custom/Attributes/: ApiRouteAttribute.cs
EmployeeRecords/Custom/Extensions/: ControllerExtensions.cs  DataTableQueryResourceExtensions.cs
EmployeeRecords/Custom/JsonConverters/: DateOnlyJsonConverter.cs
EmployeeRecords/Custom/Middlewares/: ExceptionHandlingMiddleware.cs  NotFoundPageMiddleware.cs
EmployeeRecords/Infrastructure/: FilesRepository.cs
EmployeeRecords/Infrastructure/Data/Repositories/: DepartmentsRepository.cs  EmployeesFilesRepository.cs  EmployeesRepository.cs  Repository.cs
EmployeeRecords/Infrastructure/Services/: EmployeeFilesService.cs  EmployeesService.cs
EmployeeRecords/Mapping/: ApplicationMappingProfile.cs
EmployeeRecords/Properties/: launchSettings.json
EmployeeRecords/Views/: _ViewImports.cshtml
EmployeeRecords/Views/Dashboard/: Departments.cshtml  EmployeeFiles.cshtml  Employees.cshtml  Home.cshtml
EmployeeRecords/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
EmployeeRecords/wwwroot/: CreateDb.sql  postmanRequests.json
EmployeeRecords/wwwroot/js/: helpers.js
(+10 files in other folders)
